# Drupi-JS

./: .gitignore  .project  CODE_OF_CONDUCT.md  LICENSE  README.md  dependency-reduced-pom.xml  package-list  pom.xml
BungeeCord/: .factorypath  .project  dependency-reduced-pom.xml  pom.xml
BungeeCord/src/main/java/hundeklemmen/bungeecord/: MainPlugin.java  util.java
BungeeCord/src/main/java/hundeklemmen/bungeecord/Commands/: DrupiCommand.java
BungeeCord/src/main/java/hundeklemmen/bungeecord/Events/: event.java  eventListener.java
BungeeCord/src/main/java/hundeklemmen/bungeecord/api/: BungeeConfig.java
BungeeCord/src/main/java/hundeklemmen/bungeecord/script/: ExpressManager.java  FunctionManager.java  castManager.java  commandManager.java  drupiHelper.java  socketManager.java
BungeeCord/src/main/java/hundeklemmen/bungeecord/script/labymod/: LabymodEvents.java
BungeeCord/src/main/java/net/stacket/drupi/bungeecord/: MainPlugin.java  util.java
BungeeCord/src/main/resources/: plugin.yml  utils.js
Minehut-Native/: dependency-reduced-pom.xml  pom.xml
Minehut-Native/src/main/java/hundeklemmen/minehut/: MainPlugin.java  PluginUtil.java  ReflectionUtil.java  util.java
Minehut-Native/src/main/java/hundeklemmen/minehut/api/handlers/: SpigotConfig.java
Minehut-Native/src/main/java/hundeklemmen/minehut/expansions/: Vault.java
Minehut-Native/src/main/java/hundeklemmen/minehut/expansions/placeholderapi/: PlaceholderAPIEvent.java  PlaceholderAPIEventHandler.java  PlaceholderAPIExtension.java  PlaceholderAPIManager.java
Minehut-Native/src/main/java/hundeklemmen/minehut/expansions/skript/: SkAddon.java
Minehut-Native/src/main/java/hundeklemmen/minehut/extra/: ActionBar.java  ServerPackage.java  Title.java  configHandler.java
Minehut-Native/src/main/java/hundeklemmen/minehut/script/: FunctionManager.java  castManager.java  guiManager.java  materialManager.java  placeholderAPIManager.java  scoreboardManager.java  variableManager.java
Minehut-Native/src/main/resources/: default.drupi  plugin.yml
Spigot-Legacy/: .factorypath  .project  dependency-reduced-pom.xml  pom.xml
Spigot-Legacy/src/main/java/hundeklemmen/legacy/: MainPlugin.java  PluginUtil.java  ReflectionUtil.java  util.java
Spigot-Legacy/src/main/java/hundeklemmen/legacy/addon/: DrupiAddon.java
Spigot-Legacy/src/main/java/hundeklemmen/legacy/api/: DrupiAPI.java  DrupiLoadEvent.java
Spigot-Legacy/src/main/java/hundeklemmen/legacy/api/handlers/: EventHandler.java  SpigotConfig.java
Spigot-Legacy/src/main/java/hundeklemmen/legacy/commands/: drupiCommand.java
Spigot-Legacy/src/main/java/hundeklemmen/legacy/expansions/: Vault.java
Spigot-Legacy/src/main/java/hundeklemmen/legacy/expansions/labymod/: LabymodEvents.java
Spigot-Legacy/src/main/java/hundeklemmen/legacy/expansions/skript/: SkAddon.java
Spigot-Legacy/src/main/java/hundeklemmen/legacy/extra/: ActionBar.java  ServerPackage.java  Title.java  VersionField.java  VersionSupportUtils.java  configHandler.java  eventsHandler.java
Spigot-Legacy/src/main/java/hundeklemmen/legacy/script/: ExpressManager.java  FunctionManager.java  castManager.java  commandManager.java  drupiHelper.java  guiManager.java  materialManager.java  placeholderAPIManager.java  scoreboardManager.java  socketManager.java  variableManager.java
Spigot-Legacy/src/main/resources/: babel.js  config.yml  plugin.yml  utils.js
core/: .factorypath  .project  pom.xml
core/src/main/java/hundeklemmen/shared/api/: Drupi.java  DrupiScript.java  Platform.java  config.java  variablesHandler.java
core/src/main/java/hundeklemmen/shared/script/: CastManager.java  DatabaseManager.java  EventManager.java  HttpManager.java  JSON.java  console.java
nukkit/: dependency-reduced-pom.xml  pom.xml
nukkit/src/main/java/hundeklemmen/: EventLoader.java  main.java  util.java
nukkit/src/main/java/hundeklemmen/script/: FunctionManager.java  castManager.java  databaseManager.java  formsManager.java  placeholderAPIManager.java  scoreboardManager.java  variableManager.java
nukkit/src/main/resources/: plugin.yml
spigot/: dependency-reduced-pom.xml  pom.xml
spigot/src/main/java/hundeklemmen/: EventLoader.java  MainPlugin.java  PluginUtil.java  Utils.java  main.java  util.java
spigot/src/main/java/hundeklemmen/api/: DrupiAPI.java  DrupiLoadEvent.java
spigot/src/main/java/hundeklemmen/events/: BlockEvents.java  EnchantEvents.java  EntityEvents.java  HangingEvents.java  InventoryEvents.java  PlayerEvents.java  ServerEvents.java  VehicleEvents.java  WeatherEvents.java  WorldEvents.java  blockEvents.java  enchantmentEvents.java  entityEvents.java  hangingEvents.java  inventoryEvents.java  playerEvents.java  serverEvents.java  vehicleEvents.java  weatherEvents.java  worldEvents.java
spigot/src/main/java/hundeklemmen/extra/: ActionBar.java  ConfigHandler.java  PlaceholderAPIEvent.java  PlaceholderAPIEventHandler.java  PlaceholderAPIExtension.java  ServerPackage.java  Title.java  configHandler.java
spigot/src/main/java/hundeklemmen/script/: CastManager.java  DatabaseManager.java  FunctionManager.java  GuiManager.java  HttpManager.java  MaterialManager.java  PlaceholderAPIManager.java  ScoreboardManager.java  VariableManager.java  WorldEditManager.java  castManager.java  databaseManager.java  guiManager.java  httpManager.java  materialManager.java  placeholderAPIManager.java  scoreboardManager.java  variableManager.java  worldEditManager.java
spigot/src/main/java/hundeklemmen/worldedit/: SimpleManager.java  WorldEditEvents.java  simpleManager.java  worldEditEvents.java
spigot/src/main/java/hundeklemmen/worldguard/: MovementWay.java  Region.java  WGRegionEventsListener.java  WorldGuardEvents.java  region.java  worldguardEvents.java
spigot/src/main/java/hundeklemmen/worldguard/customEvents/: RegionEnterEvent.java  RegionEnteredEvent.java  RegionEvent.java  RegionLeaveEvent.java  RegionLeftEvent.java
spigot/src/main/resources/: config.yml  plugin.yml  utils.js
version.v1_13/: .factorypath  .project  pom.xml
version.v1_13/src/main/java/hundeklemmen/v1_13/: loadEvents.java  utils.java
(+173 files in other folders)
